<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Petr's Website</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="header-placeholder"></div>
    
    <main class="container">
        <section id="about" class="section">
            <h1>Hey, I'm Petr</h1>
            <div class="intro">
                <p>I'm an Engineering Manager and Developer with 15+ years of experience building and scaling full-stack product teams in high-growth environments. I've led individual teams and orgs of 20+ engineers, helping teams grow through strong hiring, onboarding, leveling frameworks, and performance systems.
                    I've led teams across Booking, Payments, Growth, Client Experience domains collaborating closely with product and design to ship features that balance speed, polish, and long-term value.
                    Alongside my product leadership work, I have hands-on experience in Web, Mobile, Game development and Gamification. I bring this lens to feature design, using feedback loops, motivation mechanics, and delight to create engaging user experiences. 
                    I'm passionate about building inclusive, healthy engineering cultures where people thrive.</p>
            </div>

            <div class="section">
                <h3>Things I Believe</h3>
                <ul>
                    <li>
                      A clear vision inspires action and alignment more than org charts ever could.
                      <ul>
                        <li>A great vision answers: Why we do what we do? What does success look like? How should we act to ensure success?</li>
                        <li>Core values guide decisions when things get hard.</li>
                        <li>Vision must be communicated early, often, and in many forms.</li>
                      </ul>
                    </li>
                    <li>
                      Accepted goals amplify performance, rejected goals do the opposite.
                      <ul>
                        <li>Goals focus attention, energize people, and drive persistence.</li>
                        <li>They must be meaningful and well-communicated.</li>
                        <li>Poorly framed goals can demotivate, misalign, or limit creativity.</li>
                      </ul>
                    </li>
                    <li>
                      Motivation is personal
                      <ul>
                        <li>Take time to understand what truly matters to each person.</li>
                        <li>Understand intrinsic and extrinsic motivators</li>
                        <li>Demotivators often hide in poor policies, bad management, or lack of clarity.</li>
                      </ul>
                    </li>
                    <li>
                      The way you reward people teaches them what really matters.
                      <ul>
                        <li>People follow incentives — make sure they align with desired outcomes.</li>
                        <li>Fairness and consistency are more powerful than size or frequency.</li>
                        <li>Use rewards to reinforce actions, not just results.</li>
                      </ul>
                    </li>
                    <li>
                      Feedback, done well, transforms people and teams.
                      <ul>
                        <li>Be timely, specific, and focus on actions — not personalities.</li>
                        <li>Seek feedback from those who want you to succeed.</li>
                        <li>Follow up when improvement is visible — reinforce progress</li>
                      </ul>
                    </li>
                    <li>Have a North Star. Iterate fast.
                      <ul>
                        <li>Frequent feedback loops help validate what truly matters to users.</li>
                        <li>Small teams move faster</li>
                        <li>AI-native teams will outpace those unwilling to adapt.</li>
                      </ul>
                    </li>
                  </ul>                      
            </div>
            <div class="section">
              <h3>Deep Interests</h3>
              <ul>
                  <li>Crafting products with attention to detail</li>
                  <li>Shaping teams where every player reads the game, plays their role, and lifts the whole</li>
                  <li>Helping engineers understand what truly drives them and grow from it</li>
                  <li>Building cultures that people want to be part of</li>
                  <li>Game Design and Gamification</li>
              </ul>
          </div>
        </section>
    </main>

    <script src="scripts/header.js"></script>
</body>
</html> 